# 对象的结构：
# id(标识)：用来标识对象的唯一性，每一个对象都有一个唯一的id
# id是由解析器生成的，在CPython中，id是对象的内存地址
# id()：查看对象id的函数

# type(类型)：用来表示当前对象所属的类型，如int, string, float, bool......
# type()：查看对象类型的函数
# id和type一旦确定就不能修改

# value(值)
# 值是对象中存储的具体数据
# 对于某些对象，值是可以改变的
# 对象：
# 1.可变对象
# 2.不可变对象



# 变量
# 变量中存储的不是对象的值，而是对象的id（内存地址）
# 当我们使用变量时，实际上是在通过对象id查找对象
# 变量中保存的对象，只有在为变量重新赋值时才会改变
# 变量和变量之间是相互独立的
