# input():获取用户输入，括号中是提示用户输入的语句，如 input('请输入:')
# input()调用后，程序会立即暂停，等待用户输入，用户输入完内容后，点击回车，程序才会继续向下执行
# 用户输入完成以后，其所输入的内容会以返回值的形式返回
# input()可以用于暂时阻止程序结束
# 注意！input()的返回值是一个字符串

# 账号登录判断：
a = input('输入用户名:') # a获取用户输入的字符串
if a == 'admin':
    print('好久不见')
else:
    print('无权限')
