# 条件判断语句
# if 条件表达式：语句
# 默认情况下，if语句只会控制紧随其后的那条语句，如果希望if可以控制多条语句，则可以在if后跟着一个代码块

# 代码块：代码块中保存着一组代码，同一个代码块中的代码，要么都执行，要么都不执行
# 代码块就是一种为代码分组的机制
# 如果要编写代码块，语句就不能紧随冒号之后，需要写在下一行（需要缩进）
if True:
  print(123)
else:
  print('hhh')
  
# 代码块以缩进开始, 直到代码恢复到原来的缩进级别结束

# 可以使用逻辑运算符来连接多个条件，如果希望所有条件都满足，则使用and，如果只需要一个满足，则使用or

# 缩进有两种方式，一种是使用tab键，一种是使用空格（四个）
# Python的官方文档中推荐使用空格来缩进
# Python代码中使用的缩进方式必须统一
